{
  "name": "httptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielTaylor2432/webhooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielTaylor2432/webhooks/issues"
  },
  "homepage": "https://github.com/danielTaylor2432/webhooks#readme",
  "dependencies": {
    "axios": "^0.21.1",  // Ensure only one entry for axios with the latest version you need
    "express": "^4.17.1"
  }
}
